<!DOCTYPE html>
<html lang="en">
<head></head>
    <link rel="icon" href="https://upload.wikimedia.org/wikipedia/commons/c/cf/Flag-map_of_Alabama.svg">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Organizations</title>
</head>
<style>
    :root {
        --black: rgb(48,48,48);
        --fonttext: Futura,Trebuchet MS,Arial,sans-serif; 
    }

    #header {
        width: 50px;
        float: left;
        margin-left: 620px;
        margin-top: 50px;

    }

    h1 {
        background-color: var(--black);
        margin-top: 0px;
        font-family: tahoma;
        padding-left: 700px;
        font-size: 400%;
        color: whitesmoke;
        padding-top: 50px;
        padding-bottom: 50px;
    }

    h2 {
        font-family: var(--fonttext);
        padding-left: 100px;
        font-size: 50px;
    }
        
    #food {
        margin-left: auto;
        margin-right: auto;
        display: block;
    }

    p {
        padding-left: 100px;
        font-size: 30px;
        font-family: var(--fonttext);
    }

    #divider {
        border-bottom: solid;
        border-color: var(--black);
        border-width: 2px;
        margin-top: 100px;
        margin-left: 200px;
        margin-right: 1000px;
        }

    a {
        color: grey;
        transition: 0.3s;
        }
        
    a:hover {
            background-color:lightblue;
            text-decoration: none;
        }

    footer {
            background-color: var(--black);
            color: whitesmoke;
            font-family: tahoma;
            font-size: 150px;
            padding-top: 120px;
            padding-left: 300px;
            border-style: hidden hidden solid hidden;
            border-color: red;
            border-width: 50px;
            margin: 0px;
            clear:both;
        }


    #footerp1 {
            vertical-align: super;
            display:inline;
            padding-bottom: 0px;
            padding-top: -10px;
            padding-left: 20px;
            border-right-style: solid;
            padding-right: 90px;
            font-size: 150px;
            font-family: var(--fontheading);
        }

    #footer_img {
        width: 150px;
    }

    #bold {
        font-weight: bold;
    }


</style>
<body>
    <img id= "header" src="https://upload.wikimedia.org/wikipedia/commons/c/cf/Flag-map_of_Alabama.svg" alt="AL"> </h1>
    <h1> AFDP. </h1>

    <img id="food" src="https://images.unsplash.com/photo-1512621776951-a57141f2eefd?ixid=MnwxMjA3fDB8MHxzZWFyY2h8Nnx8aGVhbHRoeSUyMGZvb2R8ZW58MHx8MHx8&ixlib=rb-1.2.1&w=1000&q=80" height="300" alt="food">

    <h2> Organizations </h2>

    <p> a complete, detailed list of organizations fighting for a nourished Alabama. </p>

    <p id="divider"></p>

    <p> <span id="bold">Wiregrass Area Food Bank</span> <br><br>
        <a href="https://www.paypal.com/fundraiser/charity/1927112" target="_blank">Donate</a >
        <a href="http://wiregrassfoodbank.com/www/?page_id=76" target="_blank">Volunteer</a> <br>   
     
        Address: 382 Twitchell Rd, Dothan, AL 36303 <br>

        Phone Number: 334-794-9775 <br><br>

        <span id="bold">West Alabama Food Bank</span><br><br>
        <a href="https://westalabamafoodbank.org/get-involved/individual-donations/" target="_blank">Donate</a >
        <a href="https://westalabamafoodbank.org/get-involved/volunteer/" target="_blank">Volunteer</a> <br>   
     
        Address: 3160 McFarland Blvd, Northport, AL 35476 <br>

        Phone Number: (205) 333-5353 <br><br>


        <span id="bold"> Jeremiah's Garden</span><br><br>
        <a href="https://bama.givepulse.com/event/193023-Jeremiahs-Garden-Summer-Garden-Volunteer" target="_blank">Volunteer</a> <br>
        <a href="https://www.facebook.com/jeremiahscommunitygarden/" target="_blank">Facebook</a> <br>   
         
        Address: 606 James I Harrison Jr Pkwy, Tuscaloosa, AL 35405<br>
    
        Phone Number: (205) 242-377 <br><br>


        <span id="bold">Community Farm Fresh Market</span> <br><br>
        <a href="https://www.facebook.com/pages/category/Farm/Community-Farm-Fresh-Markets-204035149649047/" target="_blank">Facebook</a> <br>   
             
        Address: 217 Coosa St E Talladega, AL 35160
        
        Phone Number: (256) 362-2336 <br><br>


        <span id="bold">Community Food Bank of Central Alabama</span> <br><br>

        <a href="https://www.feedingal.org/volunteer/" target="_blank">Volunteer</a>
        <a href="https://www.feedingal.org/donate/" target="_blank">Donate</a> <br>   
             
        Address: 107 Walter Davis Dr, Birmingham, AL 35209
        
        Phone Number: (205) 942-8911 <br><br>

        <span id="bold">Jones Valley Teaching Farm</span> <br><br>

        <a href="https://jvtf.org/visit-volunteer/" target="_blank">Volunteer</a>
        <a href="https://jvtf.org/donate/" target="_blank">Donate</a> <br>   
             
        Address: 701 25th St N, Birmingham, AL 35203
        
        Phone Number: (205) 453-7268 <br><br>

        <span id="bold">Food Distribution Center - Birmingham AIDS Outreach Food Pantry</span> <br><br>

        <a href="https://secure.swell.gives/baobhm/donations#/amount" target="_blank">Donate</a> <br>   
             
        Address: 205 32nd St S, Birmingham, AL 35233
        
        Phone Number: (205) 322-4197 <br><br>

        <span id="bold">Wylam Community Services Inc</span> <br><br>

        <a href="https://www.mightycause.com/organization/Wylam-Community-Services" target="_blank">Donate</a> <br>   
             
        Address: 816 Labarge Dr, Bessemer, AL 35022
        
        Phone Number: (205) 378-9770 <br><br>

        <span id="bold">The Grace Place</span> <br><br>

        <a href="https://www.thegraceplaceonline.com/get-involved" target="_blank">Volunteer</a>  
        <a href="https://thegraceplaceonline.networkforgood.com/projects/78711-give-hope" target="_blank">Donate</a> <br>   
             
        Address: 1630 Powder Plant Rd, Bessemer, AL 35022
        
        Phone Number: (205) 519-5402 <br><br>

        <span id="bold">Food Distribution Center - Bluff Park United Methodist Church</span> <br><br>

        <a href="https://onrealm.org/BluffParkUnited/-/form/give/now" target="_blank">Donate</a> <br>   
             
        Address: 733 Valley St, Hoover, AL 35226
        
        Phone Number: (205) 822-0910 <br><br>

        <span id="bold">Bush Hills Community Garden & Urban Farm</span><br><br>
        
        <a href="https://qz-mm.facebook.com/groups/176678659712145" target="_blank">Facebook</a> <br>   
             
        Address: 1030 4th Terrace W, Birmingham, AL 35208
        
        Phone Number: (205) 266-9911 <br><br> </p>

    <footer> <img id= "footer_img" src="https://upload.wikimedia.org/wikipedia/commons/c/cf/Flag-map_of_Alabama.svg" alt="AL"> 
        <p id= "footerp1">AFDP.</p> 
</body>
</html>