<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="https://upload.wikimedia.org/wikipedia/commons/c/cf/Flag-map_of_Alabama.svg">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <script src="https://kit.fontawesome.com/8d186f6378.js" crossorigin="anonymous"></script>
    
</head>
<style>
     :root {
        --black: rgb(48,48,48);
        --fontheading: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        --fonttext: Futura,Trebuchet MS,Arial,sans-serif; 
     }

     footer {
            background-color: var(--black);
            color: whitesmoke;
            font-family: tahoma;
            font-size: 150px;
            padding-top: 120px;
            padding-left: 300px;
            border-style: hidden hidden solid hidden;
            border-color: red;
            border-width: 50px;
            margin: 0px;
        }


        #footerp1 {
            vertical-align: super;
            display:inline;
            padding-bottom: 0px;
            padding-top: -10px;
            padding-left: 20px;
            border-right-style: solid;
            padding-right: 90px;
        }

        #footer_img {
            width: 150px;
        }

        h1 {
            position: -webkit-sticky; 
            position: sticky; 
            top: 0;
            padding-top: 50px;
            padding-bottom: 20px; 
            margin: 0; }

        ul {
            list-style-type: none;
            padding: 0;
            overflow: hidden;
            background-color: var(--black); 
            margin: 0;
            padding: 40px;
            position: -webkit-sticky; 
            position: sticky;
            top: 0;  }

        li 
            {float: left;}
        
        li a {
            font-size: 200%;
            color: whitesmoke;
            word-spacing: 0px;
            text-align: left;
            padding-left: 250px;
            text-decoration: none;
            font-family: tahoma;
            display: block;
        }

        li a:hover {
            text-decoration: overline;
            background-color: var(--black);
        }

        @keyframes img {
            from {opacity: 0;}
            to {opacity: 1;}
        }

        #redline {
            display:block;
            margin-left: auto;
            margin-right:auto;
            width: 1000px;
            animation-name: img;
            animation-duration: 2s;
        }

        #credit1 {
            padding-left: 640px;
            font-family: tahoma;
            font-size: 12px;
            color: var(--black);
        }

        #quote {
            display:block;
            font-family: var(--fontheading);
            font-size: 40px;
            text-align: center;
            font-weight: bold;
            padding-left: 200px;
            padding-right: 200px;
            line-height: 100px;
            font-style: oblique;
        }

        h2 {
            text-align: center;
            font-family: tahoma;
            font-size: 50px;
            border-style: solid;
            margin-right:auto;
            margin-left:auto;
            border-width: 10px;
            padding-bottom: 20px;
            padding-top: 20px;
            border-color: var(--black); 
            color: var(--black);
        }

        #border1 {
            border-bottom-style: solid;
            color: var(--black);
            width: 160px;
            border-width: 10px;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: -30px;
        }

        #border2 {
            border-bottom-style: solid;
            color: var(--black);
            width: 160px;
            border-width: 10px;
            margin-left:auto;
            margin-right:auto;
            margin-top: -30px;
        }

        #linkhome {
            display:block;
            text-decoration: none;
            color: whitesmoke;
        }

        #linkhome:hover {
            text-decoration: overline;
        }

        h5 {
            border-bottom-style: solid;
            border-color: red;
            border-width: 5px;
            margin-left: 600px;
            margin-right: 600px;
            margin-bottom: 50px;
            animation-name: underline;
            animation-duration: 1s;
            animation-timing-function: ease-out;
        }

        @keyframes underline {
            from {transform: scaleX(0);}
            to {transform: scaleX(1);}
        }
        
        #maintext {
            display:block;
            font-family: tahoma;
            font-size: 30px;
            text-align: left;
            padding-left: 200px;
            padding-right: 200px;
            line-height: 80px;
            margin-bottom: 100px;
        }

        #border3 {
            margin-top: 100px;
        }

        #bird {
            margin-top: 100px;
            margin-bottom: 10px;
            color: var(--black);
        }

        a {
            color: var(--black);
            transition: 0.3s;
        }

        a:hover {
            background-color:red;
            text-decoration: none;
        }

        h6 {
            font-size: 100px;
            font-family: var(--fonttext);
            text-align: center;
            margin-top: 100px;
            margin-bottom: 70px;
        }

</style>
<body style="background-color: whitesmoke;"> 
    <h1 style="font-size:300%; font-family:tahoma; text-align:center; background-color:red; color:whitesmoke" ><a id="linkhome" href="https://afdp-alabama.vercel.app/index.html" target="_self">ALABAMA FOOD DESERTS PROJECT.</a></h1> 
    
    <ul>
        <li><a href="https://afdp-alabama.vercel.app/AFDP_US.html">FOOD DESERTS IN THE US</a></li>
        <li><a href="https://afdp-alabama.vercel.app/AFDP_interactivemap.html">AFDP MAP</a></li>
        <li><a href="https://afdp-alabama.vercel.app/AFDP_about.html">ABOUT</a></li>
    </ul>

    <h6> About Page </h6>

    <h5></h5>

    <img id= "redline" src="https://na.rdcpix.com/17fd0386c4cf9f935262d5393383648dw-c415790504xd-w826_h860_q80.jpg" alt="ALA"> 
    <p id="credit1">Provided by Mapping Inequality</p>

    <p id="bird" style="text-align: center;"><span style="display: inline-block;" 
        class="fas fa-dove fa-10x" aria-hidden="true"></span> </p>

    <p id="border1"> </p>

    <h2> Ryan Nguyen </h2>

    <p id="border2"> </p>

    <h5 id="border3"> </h5>

    <p id="quote"> "I have the audacity to believe that peoples everywhere can have three meals a day for their bodies, education and culture for their minds, and dignity, equality, and freedom for their spirits." </p>

        <h5> </h5>
        <p id="quote"> Martin Luther King Jr. </p>
    
    <p id="maintext"> I'm Ryan Nguyen, and I'm a junior in Hoover High School, Alabama. I created the AFDP because I wanted to raise more awareness about the poverty-striken food deserts in Alabama developed by the effects of systematic racism, crime, antipoverty measures, and 
        educational inefficiencies. That, and to provide resources for mutual aid to organizations and businesses that work to alleviate the suffering in food deserts. In my personal experience, I 
        fortunately had never experienced the concern of poverty and food insecurity, specifically healthy food insecurity. But, I saw an opportunity to provide some form of aid when I read 
        about food banks from people like <a href="https://www.birminghamal.gov/2019/11/05/first-funds-approved-from-healthy-fund-food-for-birmingham-grocer/" target="_blank">Mayor of Birmingham
            Randall Woodfin</a> and their prevalence in states like Alabama.
        It was shocking to realize that the country with one of the highest obesity rates was not only the place where food deserts exist, but also the place where 
        food deserts contribute to our obesity. It was consequences on both sides of the spectrum thriving off each other and fighting us at the same time. So maybe some work in Alabama
        needed to be arranged. My purpose? I want to see the end of food deserts in the US. But it starts here at home. 
    <footer> <img id= "footer_img" src="https://upload.wikimedia.org/wikipedia/commons/c/cf/Flag-map_of_Alabama.svg" alt="AL"> 
        <p id= "footerp1">AFDP.</p> 

</body>
</html>
